Queue->Header.Type = 4
Queue->Header.Abandoned = 0
Queue->Header-Size = 10
Queue->Header.SignalState = 0

Queue->WaitListHead.Blink = &Queue->WaitListHead
Queue->WaitListHead.Flink = &Queue->WaitListHead

Queue->EntryListHead.Blink = &(Queue->EntryListHead)
Queue->EntryListHead.Flink = &(Queue->EntryListHead)

Queue->ThreadListHead.Blink = &(Queue->ThreadListHead)
Queue->ThreadListHead.Flink = &(Queue->ThreadListHead)

Queue->CurrentCount = 0;
IF Count == 0 THEN
    Queue->MaximumCount = [nt!KeNumberProcessors]
ELSE
    Queue->MaximumCount = Count
ENDIF
RETURN
